<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"></meta>
	<meta name="viewport" content="width=dervice-width, initial-scale=1, maximum-scale=1"/>
	<title>CodyIntro</title>
	<style type="text/css">
	.title
	{
		background-color:#006030;
		color:white;
		font-weight:bold; 
		font-size:21px;
		text-align:center;
		padding:8px;
	}
	.content
	{
		font-size:17px;
		margin:5px;
		width:auto;
		margin-right:auto; 
		margin-left:auto;
	}
	.box1
	{
		width:1348px; 
		height:160px;
		padding:10px; 
		margin-top:6px;
		margin-left:22px;
		margin-right:22px;
		background-color:#FCFCFC;
		display:inline-block;
		vertical-align:top;
		text-align:left;	
		line-height:30px;
	}
	.box2
	{
		width:640px; 
		height:140px;
		padding:10px; 
		margin-top:6px;
		margin-left:22px;
		margin-right:22px;
		background-color:#FCFCFC;
		display:inline-block;
		vertical-align:top;
		text-align:left;	
		line-height:30px;
	}
	</style>
</head>
<body style="margin:0px; background-color:#eeeeee;">
	<div class="title">曹瀚洋 Cody</div>
	<div class="content">
		<div class="box1">
			<div class="title">個人簡介</div>
			<div>
				畢業於輔仁大學數學研究所。現在為南京資訊的研發替代役，職位為工程師(2018/11~Now)，使用C#跟xaml來做App跟Demo，略知一點MVVM。用command對port下指令，做過廚房顯示器等需求。				
			</div>		
			<div>
				除了程式語言外，目前正在自學英文跟日文，想提升自己的語言能力，以便未來與國外朋友、客戶做溝通。
			</div>
			<div>
				閒暇之餘喜歡騎腳踏車、慢跑、游泳，最近開始健身，想養成每周運動的習慣，保持良好健康的身體。
			</div>
		</div>
	</div>
	<div class="box2">
		<div class="title">為什麼想成為全端工程師</div>
		<div class="content">
			現在工作主要都是做本機端的AP開發，完全沒碰過Web相關的工作，因此想要多方學習跟上時勢
		</div>
	</div>
	<div class="box2">
		<div class="title">為了成為工程師，曾經做過什麼努力？</div>
		<div class="content">
			學生時期學過Java跟Android，做過一兩個簡單的小遊戲跟作品，最近在閒暇之餘有在Youtube上學習html、css跟javascript的基礎概念
		</div>
	</div>
	<div class="box2">
		<div class="title">對於全端工程師的職業想像是什麼？</div>
		<div class="content">
			設計良好人性化的操作流程，並解決客戶提出的需求，如報表的顯示、第三方支付的串接等
		</div>
	</div>
	<div class="box2">
		<div class="title">如果參與這個計畫，會怎麼安排學習時間？</div>
		<div class="content">
			由於平日要上班，固可能無法參與定期會議以及討論。學習時間主要會運用周末來觀看課程，並在空閒之餘做上機的練習
		</div>
	</div>
	<div class="box2">
		<div class="title">如果參與這個計畫，預期會碰到什麼困難？你打算怎麼解決它？</div>
		<div class="content">
			由於上班的緣故，故時間上較不好安排，在周末自己研讀時可能會遇到自己難以解決的疑問
			這種時候會調整自己讀書的腳步，重新研讀不熟悉的地方，先想辦法自己解決，並設一個停損點，時間內若無法順利解決問題便去詢問其他前輩高手或同學同事
		</div>
	</div>
	<div class="box2">
		<div class="title">想要對我們說的事情？</div>
		<div class="content">
			感謝各位閱讀			
		</div>
	</div>
</body>
</html>
